# CodingChallenge

./: CodeChallenge.sln  docker-compose.dcproj  docker-compose.yml
CC.Common/: ApisOptionExtension.cs  BaseController.cs  BaseWorker.cs  CC.Common.csproj  IUserRequestSettings.cs  IdentityExtension.cs  SwaggerExtension.cs  UserRequestSettings.cs  ValidateModelStateAttribute.cs
CC.Common/Models/: AuthSettings.cs  BaseResponse.cs  EmailMessage.cs
CC.IdentityService/: CC.IdentityService.csproj  Dockerfile  Program.cs  appsettings.json
CC.IdentityService/Controllers/: AuthController.cs
CC.IdentityService/Infrastructure/: MappingSetup.cs  ServicesDependenciesBinder.cs
CC.IdentityService/Interfaces/: IAuthRepository.cs  IAuthWorker.cs
CC.IdentityService/Models/: AuthCredentials.cs  User.cs
CC.IdentityService/Models/Requests/: AuthRequest.cs  RegisterRequest.cs
CC.IdentityService/Models/Responses/: AuthResponse.cs
CC.IdentityService/Models/Settings/: IdentitySettings.cs
CC.IdentityService/Properties/: launchSettings.json
CC.IdentityService/Repository/: AuthRepository.cs
CC.IdentityService/Repository/Entities/: User.cs
CC.IdentityService/Validators/: AuthRequestValidator.cs  RegisterRequestValidator.cs
CC.IdentityService/Workers/: AuthWorker.cs
CC.IdentityServiceTests/: AuthenticationTests.cs  BaseTests.cs  CC.IdentityServiceTests.csproj  RegistrationTests.cs
CC.IdentityServiceTests/AuthTests/: AuthenticationTests.cs  RegistrationTests.cs
CC.NotificationService/: CC.NotificationService.csproj  Dockerfile  Program.cs  appsettings.json
CC.NotificationService/Controllers/: NotificationController.cs
CC.NotificationService/Infrastructure/: ServicesDependenciesBinder.cs
CC.NotificationService/Interfaces/: IEmailWorker.cs
CC.NotificationService/Models/: EmailMessage.cs  SmtpSettings.cs
CC.NotificationService/Properties/: launchSettings.json
CC.NotificationService/Validators/: EmailMessageValidator.cs
CC.NotificationService/Workers/: EmailWorker.cs
CC.NotificationServiceTests/: CC.NotificationServiceTests.csproj  NotificationControllerTests.cs
CC.UploadService/: CC.UploadService.csproj  Dockerfile  Program.cs  appsettings.json
CC.UploadService/Controllers/: TrackController.cs  UploadController.cs
CC.UploadService/DataMiners/: CsvDataMiner.cs  DataMiner.cs  DocxDataMiner.cs  PdfDataMiner.cs
CC.UploadService/Helpers/: FileFormats.cs
CC.UploadService/Infrastructure/: ServicesDependenciesBinder.cs
CC.UploadService/Interfaces/: IDataMiner.cs  IEmailSenderWorker.cs  IFileRepository.cs  IFileUploaderWorker.cs  ITrackWorker.cs
CC.UploadService/Models/Requests/: FileUploadRequest.cs
CC.UploadService/Models/Responses/: FileUploadResponse.cs  TrackStatusResponse.cs
CC.UploadService/Properties/: launchSettings.json
CC.UploadService/Repository/: FileRepository.cs
CC.UploadService/Repository/Entities/: FileData.cs
CC.UploadService/Validators/: FileUploadRequestValidator.cs  FileValidator.cs
CC.UploadService/Workers/: EmailSenderWorker.cs  FileUploaderWorker.cs  TrackWorker.cs
CC.UploadServiceTests/: CC.UploadServiceTests.csproj  TestBase.cs  UploadControllerTests.cs
CC.UploadServiceTests/Content/: test.csv
